eth.getBalance(eth.accounts[0]);
eth.getBalance(eth.accounts[1]);
eth.getBalance(eth.accounts[2]);
eth.getBalance(eth.accounts[3]);
ls
loadScript("temp_cont.js")
eth.accounts[0]
loadScript("temp_cont.js")
miner.start(1)
miner.stop(1)
miner.start()
miner.stopt()
miner.stop()
miner.start()
miner.stop()
eth.accounts
eth.getCode("0x1BB4c0B17b80FEc07B2C51D375fBc5760940F891")
loadScript("temp_cont.js")
eth.getCode("0x1BB4c0B17b80FEc07B2C51D375fBc5760940F891")
loadScript("temp_cont.js")
eth.getCode("0x1FB0c9006E1421723e85f8e9dD3A70cabbf160ad")
miner.start()
miner.stop()
miner.start()
miner.stop()
eth.getCode("0x5120efdef1d646337b592c1524fd14e6545f94d0")
miner.start()
eth.getCode("0x5120efdef1d646337b592c1524fd14e6545f94d0")
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
eth.getBalance(eth.accounts[2]);
web3.fromWieth.getBalance(eth.accounts[2]);
web3.fromWei(eth.getBalance(eth.accounts[2]));
web3.fromWei(eth.getBalance(eth.accounts[4]));
web3.fromWei(eth.getBalance(eth.accounts[3]));
web3.toWei(10);
eth.sendTransaction({from : eth.accounts[2],to : eth.accounts[3],value : web3.towei(10000) })
eth.sendTransaction({from : eth.accounts[2],to : eth.accounts[3],value : web3.toWei(10000) })
eth.sendTransaction({from : eth.accounts[2],to : eth.accounts[3],value : web3.towei(10000) })
eth.sendTransaction({from : eth.accounts[2],to : eth.accounts[3],value : web3.toWei(10000) })
miner.start()
miner.stop()
miner.start()
miner.stop()
web3.fromWei(eth.getBalance(eth.accounts[3]));
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
admin.startRPC("127.0.0.1", 8545, "*", "web3,db,net,eth")
admin.startRPC("127.0.0.1", 5432, "*", "web3,db,net,eth")
miner.start()
admin.startRPC("127.0.0.1", 5432, "*", "web3,db,net,eth")
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
web3.eth.accounts
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
\
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
web3.eth.getAccounts
web3.eth.getAccounts()
web3.eth.getAccounts().then(functoin(accs){console.log(accs)})
web3.eth.getAccounts().then(function(accs){console.log(accs)})
web3
web3.eth
web3.eth.getAccounts
web3.eth.getAccounts(function(val,val1){console.log(val)})
web3.eth.getAccounts(function(val,val1){console.log(val1)})
web3.eth.getAccounts(function(val,val1){web3.eth.getBalance(val1[0],function(val,val1){console.log(val,val1)})})
web3.accounts
web3.eth.accounts
miner.stop()
miner.start()
miner.stop()
web3.getCode("0x89a2cce071ee9fcf63f5cfff576e41477868469e")
web3.eth.getCode("0x89a2cce071ee9fcf63f5cfff576e41477868469e")
miner.start()
miner.stop()
admin.nodeInfo
admin.nodeInfo.enode
admin.nodeInfo.enode = "enode://cb24c89b07f92fdc969f41eab3d9d39506e7ce7c727792a100c2a4cc909c4d9c0b1bb12cdb6d2113d1b636c9b1ff87b608eae697731145a5fd621666eabf2df4@[192.168.43.98]:30303?discport=0"
admin.nodeInfo.enode
admin.peers
admin.addPeer("enode://cb24c89b07f92fdc969f41eab3d9d39506e7ce7c727792a100c2a4cc909c4d9c0b1bb12cdb6d2113d1b636c9b1ff87b608eae697731145a5fd621666eabf2df4@[192.168.43.98]:30303?discport=0")
admin.peers
admin.addPeer("enode://cb24c89b07f92fdc969f41eab3d9d39506e7ce7c727792a100c2a4cc909c4d9c0b1bb12cdb6d2113d1b636c9b1ff87b608eae697731145a5fd621666eabf2df4@[192.168.43.98]:30303?discport=0")
admin.peers
admin.addPeer("enode://cb24c89b07f92fdc969f41eab3d9d39506e7ce7c727792a100c2a4cc909c4d9c0b1bb12cdb6d2113d1b636c9b1ff87b608eae697731145a5fd621666eabf2df4@[192.168.43.98]:30303?discport=0")
admin.peers
web3.eth.getBlock(0)
admin.addPeer("enode://cb24c89b07f92fdc969f41eab3d9d39506e7ce7c727792a100c2a4cc909c4d9c0b1bb12cdb6d2113d1b636c9b1ff87b608eae697731145a5fd621666eabf2df4@[192.168.43.98]:30303?discport=0")
admin.peers
web3.eth.getBlock()
web3.eth.getBlock(1)
web3.eth.getBlock(0)
admin.addPeer("enode://cb24c89b07f92fdc969f41eab3d9d39506e7ce7c727792a100c2a4cc909c4d9c0b1bb12cdb6d2113d1b636c9b1ff87b608eae697731145a5fd621666eabf2df4@[192.168.43.98]:30303?discport=0")
admin.peers
admin.addPeer("enode://cb24c89b07f92fdc969f41eab3d9d39506e7ce7c727792a100c2a4cc909c4d9c0b1bb12cdb6d2113d1b636c9b1ff87b608eae697731145a5fd621666eabf2df4@192.168.43.98:30303?discport=0")
admin.peers
admin.addPeer("enode://cb24c89b07f92fdc969f41eab3d9d39506e7ce7c727792a100c2a4cc909c4d9c0b1bb12cdb6d2113d1b636c9b1ff87b608eae697731145a5fd621666eabf2df4@192.168.43.98:8069?discport=0")
admin.peers
admin.addPeer("enode://cb24c89b07f92fdc969f41eab3d9d39506e7ce7c727792a100c2a4cc909c4d9c0b1bb12cdb6d2113d1b636c9b1ff87b608eae697731145a5fd621666eabf2df4@192.168.43.98:8069")
admin.peers
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
web3.eth.accoujts
web3.eth.accounts
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
web3.eth.accounts
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()
miner.start()
miner.stop()